{
  "name": "server",
  "version": "1.0.0",
  "description": "websocket server following tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "node"
  ],
  "author": "Patrik Nygren",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
